; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
lib_deps = 
	adafruit/Adafruit SH110X@^2.1.11
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
monitor_speed = 115200